
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #fceff9, #e0f7fa);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.chat-container {
    width: 400px;
    background: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}

.chat-container h1 {
    text-align: center;
    color: #ff69b4;
    margin-bottom: 15px;
}

#chatbox {
    flex: 1;
    height: 300px;
    overflow-y: auto;
    border: 1px solid #eee;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: #fafafa;
}

.user, .bot {
    display: inline-block;
    margin: 5px 0;
    padding: 10px 15px;
    border-radius: 20px;
    max-width: 80%;
    animation: fadeIn 0.3s ease-in-out;
}

.user {
    align-self: flex-end;
    background-color: #d1e7dd;
    color: #0f5132;
    text-align: right;
}

.bot {
    align-self: flex-start;
    background-color: #f8d7da;
    color: #842029;
    text-align: left;
}

input[type="text"] {
    width: calc(100% - 90px);
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    outline: none;
}

button {
    padding: 10px 15px;
    margin-left: 5px;
    border: none;
    border-radius: 20px;
    background-color: #ff69b4;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e055a0;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
